# oauth2-server

./: README.en.md  README.md  pom.xml
src/main/java/org/wzp/oauth2/: AuthServerApplication.java  Oauth2ServerApplication.java
src/main/java/org/wzp/oauth2/config/: BaseConfig.java  CustomConfig.java  Knife4jConfiguration.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  SpringContextUtil.java  Swagger3Config.java  WebMvcConfig.java
src/main/java/org/wzp/oauth2/controller/: CommonController.java
src/main/java/org/wzp/oauth2/controller/back/: AuthorityController.java  EmailController.java  FileListController.java  LoginLogController.java  MqttController.java  RabbitController.java  RoleController.java  UserController.java
src/main/java/org/wzp/oauth2/email/: EmailConfig.java  EmailConsumer.java  EmailProducer.java  SendEmailUtil.java
src/main/java/org/wzp/oauth2/entity/: Authority.java  BaseModel.java  EmailMsgLog.java  FileList.java  LoginLog.java  Role.java  RoleAuthority.java  User.java  UserRole.java
src/main/java/org/wzp/oauth2/enumeration/: EmailEnum.java  LoginLogEnum.java  ResultCodeEnum.java
src/main/java/org/wzp/oauth2/mapper/: AuthorityMapper.java  EmailMsgLogMapper.java  FileListMapper.java  LoginLogMapper.java  LoginLogRepository.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/wzp/oauth2/mqtt/: MqttConfig.java  MqttConsumerConfig.java  MqttGateway.java  MqttProducerConfig.java
src/main/java/org/wzp/oauth2/rabbitMq/direct/: DirectConsumer.java  DirectProducer.java  DirectRabbitConfig.java
src/main/java/org/wzp/oauth2/rabbitMq/fanout/: FanoutConsumer.java  FanoutProducer.java  FanoutRabbitConfig.java
src/main/java/org/wzp/oauth2/rabbitMq/simple/: SimpleConsumer.java  SimpleProducer.java  SimpleRabbitConfig.java
src/main/java/org/wzp/oauth2/rabbitMq/topic/: TopicConsumer.java  TopicProducer.java  TopicRabbitConfig.java
src/main/java/org/wzp/oauth2/rabbitMq/work/: WorkConsumer.java  WorkConsumer1.java  WorkProducer.java  WorkRabbitConfig.java
src/main/java/org/wzp/oauth2/scheduledTask/: DynamicTask.java
src/main/java/org/wzp/oauth2/security/: AuthExceptionEntryPoint.java  AuthorizationServerConfig.java  CustomAccessDeniedHandler.java  RedisTokenStoreConfig.java  ResourceServerConfig.java  TokenStoreConfig.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/org/wzp/oauth2/service/: ElasticSearchService.java  ExcelService.java  RedisService.java  UserEasyExcelWriteService.java  UserExcelService.java  UserService.java
src/main/java/org/wzp/oauth2/service/impl/: ElasticSearchServiceImpl.java  ExcelServiceImpl.java  RedisServiceImpl.java  UserEasyExcelRead.java  UserEasyExcelWriteServiceImpl.java  UserExcelServiceImpl.java  UserServiceImpl.java
src/main/java/org/wzp/oauth2/util/: CodeUtil.java  DateUtil.java  FileUtil.java  IdKeyUtil.java  IpUtil.java  ObjUtil.java  QRCodeUtil.java  RedisUtil.java  Result.java  StringUtil.java  ZipUtil.java
src/main/java/org/wzp/oauth2/util/JsonFilter/: FieldFilterAspect.java  JsonFilter.java  JsonFilters.java
src/main/java/org/wzp/oauth2/util/excel/: EasyExcelRead.java  EasyExcelUtil.java  ExcelData.java  ExcelExportUtil.java  ExcelUtils.java
src/main/java/org/wzp/oauth2/util/fileUpload/util/: ChunkFileUtil.java  ChunkUploadUtil.java  CustomException.java
src/main/java/org/wzp/oauth2/util/fileUpload/vo/: CheckMd5FileVO.java  FileVO.java  UploadVO.java
src/main/java/org/wzp/oauth2/vo/: AuthorityVO.java  EmailMsgLogVO.java  FileListVO.java  IdVO.java  LoginVO.java  RoleVO.java  UpdatePasswordVO.java  UserExcelVO.java  UserVO.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  oauth-server.sql
src/main/resources/mapping/: AuthorityMapper.xml  EmailMsgLogMapper.xml  FileListMapper.xml  LoginLogMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/wzp/oauth2/: AuthApplicationTests.java
